# gmall1015

gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gamll/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-common-util/: pom.xml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user/src/main/java/com/atguigu/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/atguigu/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/: UmsMemberReceiveAddressService.java  UserService.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/Imp/: UmsMemberReceiveAddressServiceImp.java  UserServiceImp.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-util/: pom.xml
